{
  "prettier.disableLanguages": [
    "html"
  ],

  // ===
  // Spacing
  // ===

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ===
  // Files
  // ===

  "files.exclude": {
    "**/*.log": true,
    "**/*.log*": true,
    "**/dist": true,
    "**/coverage": true
  },
  "files.associations": {
    ".markdownlintrc": "jsonc"
  },

  // ===
  // Event Triggers
  // ===

  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    { "language": "javascript", "autoFix": true },
    { "language": "html", "autoFix": true }
  ],

  // ===
  // HTML
  // ===

  "html.format.enable": true,

  // ===
  // JS(ON)
  // ===

  "javascript.format.enable": false,
  "json.format.enable": false,

  // ===
  // CSS
  // ===

  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false,

  // ===
  // MARKDOWN
  // ===

  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
